/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 3, 2022 */



@font-face {
    font-family: 'astral_sistersregular';
    src: url('astral_sisters-webfont.woff2') format('woff2'),
         url('astral_sisters-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'louis_george_cafebold_italic';
    src: url('louis_george_cafe_bold_italic-webfont.woff2') format('woff2'),
         url('louis_george_cafe_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'louis_george_cafe_lightitalic';
    src: url('louis_george_cafe_light_italic-webfont.woff2') format('woff2'),
         url('louis_george_cafe_light_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'louis_george_cafe_lightRg';
    src: url('louis_george_cafe_light-webfont.woff2') format('woff2'),
         url('louis_george_cafe_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'louis_george_caferegular';
    src: url('louis_george_cafe-webfont.woff2') format('woff2'),
         url('louis_george_cafe-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}